VITE_SUPABASE_PROJECT_ID="dvttjrjnrmvekrrmrhwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dHRqcmpucm12ZWtycm1yaHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDAzOTYsImV4cCI6MjA3NzI3NjM5Nn0.-Q-FUGbq97DPz6bJpoUupYdmI7lAA9ECGSfRagkxZFA"
VITE_SUPABASE_URL="https://dvttjrjnrmvekrrmrhwk.supabase.co"
